# web_demo

./: pom.xml
demo-service/: pom.xml
demo-start/: pom.xml
demo-start/src/main/java/com/example/demo/controller/: EmpController.java  RequestController.java  ResponseController.java
demo-start/src/main/java/com/example/demo/pojo/: Address.java  Result.java  User.java
demo-start/src/main/java/com/example/demo/utils/: HttpClientUtil.java  XmlParserUtils.java
demo-start/src/main/resources/: logback.xml  szh.xml  testng.xml
demo-start/src/test/java/testng/: ApiDemo.java  DPTest.java  DiffClazzTest.java  MockUnitDemo.java  SimpleTest.java  StaticProvider.java  demo.java  parameter.java
demo-start/test-output/: emailable-report.html  index.html  testng-results.xml
demo-start/test-output/Default Suite/: demo.html  demo.xml
demo-start/test-output/junitreports/: TEST-testng.demo.xml
demo-start/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
demo-web/: pom.xml
mock-api/: Api-config.json  note
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/szh/: Application.java
mybatisdemo/src/main/java/com/szh/controller/: Demo.java
mybatisdemo/src/main/java/com/szh/sqldemo/: JdbcDemo.java
mybatisdemo/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
mybatisdemo/src/main/resources/mapper/: mysql.xml
